{
  "name": "openforms-web",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/*\" build && node scripts/copy-dist.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "test:scripts": "node --test \"scripts/*.test.mjs\""
  }
}
